<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Comment Line-->

    <h1>This is the Google website.</h1> 
    <h2>This is the Google website.</h2> 
    <h3>This is the Google website.</h3> 
    <h4>This is the Google website.</h4> 
    <h5>This is the Google website.</h5> 
    <h6>This is the Google website.</h6> 
    <hr>
    <p><b>this is visible on the page...!</b></p>
    <p><i>this is visible on the page...!</i></p>
    <p><u>this is visible on the page...!</u></p>
    <br>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <br>
    <a href="https://leetcode.com/u/aadrsh-gosavi_/">LeetCode</a>
    <hr>

    <small>this a small</small>
    <hr>
    H<sub>2</sub>O is water.
    <br>
    <br>
    10<sup>2</sup> is 100.
    <br>
    <hr>
    <pre>hey
     this is the my name
     hello    joy,
     joy is     my name
     i am     a student         
    </pre>
    <hr>
    <hr>

    <img src="4K&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.3&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"  width="200" height="200" alt="Pokemon Image">
    <br>
    <img src="https://th.bing.com/th?q=Pokemon+Go+Game&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.3&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="200" height="200">
    <br>
    <img src="https://th.bing.com/th?q=Pokemon+Fan+Art&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.3&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="200" height="200" >
    <br>
    <img src="https://th.bing.com/th?q=Pokemon+Ash+Ketchum&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.3&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="200" height="200" >
    <br>
    <img src="https://th.bing.com/th?q=Pokemon+Group&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.3&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="200" height="200" >
    <hr>
    <h1>C + O<sub>2</sub> = CO<sub>2</sub></h1>
    <hr><hr>

    <ol>
        <li>Milk</li>
        <li>Sugar</li>
        <li>ChaiPatti</li>
        <li>Water</li>
    </ol>

    <ul>
        <li>Milk</li>
        <li>Sugar</li>
        <li>ChaiPatti</li>
        <li>Water</li>
    </ul>
</body>
</html>